leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.18.10:3306/leaf?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=MAKINGTAN

leaf.snowflake.enable=false
leaf.snowflake.zk.address=192.168.18.10
leaf.snowflake.port=2181